# Movie Database API key, follow instructions below to get one.
# https://developers.themoviedb.org/3/getting-started
REACT_APP_MOVIE_DB_AP_KEY=foo

# Use secure URLs from the Movie Database API?
REACT_APP_HTTPS_ENABLED=false
